roles/backend/tasks/main.yml (before)
- name: Install NodeJS
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash

- name: Install NodeJS
  ansible.builtin.dnf:
    name: nodejs

- name: Copy Backend Service File
  ansible.builtin.copy:
    src: backend.service
    dest: /etc/systemd/system/backend.service

- name: Add Application User
  ansible.builtin.user:
    name: expense

- name: Cleanup Old Content
  ansible.builtin.file:
    path: /app
    state: absent

- name: create app directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: Download backend code and extract it
  ansible.builtin.unarchive:
    src: https://expense-artifacts.s3.amazonaws.com/backend.zip
    dest: /app
    remote_src: yes

- name: install NodeJS Dependencies
  ansible.builtin.shell: npm install
  args:
    chdir: /app

- name: Install MySQL Client
  ansible.builtin.dnf:
    name: mysql

- name: Load Schema
  ansible.builtin.shell: mysql -h mysql.kdevopsb26.online -uroot -pExpenseApp@1 < /app/schema/backend.sql

- name: Start Backend Service
  ansible.builtin.systemd:
    name: backend
    state: restarted
    enables: yes
    daemon-reload: yes

roles/backend/tasks/main.yml (after)
- name: Verify NodeJS
  ansible.builtin.shell: type npm
  register: npm

- name: Read npm
  ansible.builtin.debug:
    msg: "{{npm}}"

- name: Install NodeJS
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash

- name: Install NodeJS
  ansible.builtin.dnf:
    name: nodejs

- name: Copy Backend Service File
  ansible.builtin.copy:
    src: backend.service
    dest: /etc/systemd/system/backend.service

- name: Add Application User
  ansible.builtin.user:
    name: expense

- name: Cleanup Old Content
  ansible.builtin.file:
    path: /app
    state: absent

- name: create app directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: Download backend code and extract it
  ansible.builtin.unarchive:
    src: https://expense-artifacts.s3.amazonaws.com/backend.zip
    dest: /app
    remote_src: yes

- name: install NodeJS Dependencies
  ansible.builtin.shell: npm install
  args:
    chdir: /app

- name: Install MySQL Client
  ansible.builtin.dnf:
    name: mysql

- name: Load Schema
  ansible.builtin.shell: mysql -h mysql.kdevopsb26.online -uroot -pExpenseApp@1 < /app/schema/backend.sql

- name: Start Backend Service
  ansible.builtin.systemd:
    name: backend
    state: restarted
    enables: yes
    daemon-reload: yes

roles/backend/tasks/main.yml (diff)
@@ -1,3 +1,11 @@
+- name: Verify NodeJS
+  ansible.builtin.shell: type npm
+  register: npm
+
+- name: Read npm
+  ansible.builtin.debug:
+    msg: "{{npm}}"
+
 - name: Install NodeJS
   ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash
